# BicoccaJobs

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/expert_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bicoccajobs/activities/: AuthenticationActivity.java  BaseActivity.java  RegistrationActivity.java  SelectionActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/app/bicoccajobs/activities/adapters/: ItemListAdapter.java  PostListAdapter.java  SliderAdapter.java
app/src/main/java/com/app/bicoccajobs/activities/shop/: CreatePostActivity.java  (+6 more)
app/src/main/java/com/app/bicoccajobs/adapters/: ItemListAdapter.java  PostListAdapter.java  SliderAdapter.java
app/src/main/java/com/app/bicoccajobs/models/: PostModelClass.java  ShopModelCLass.java  StudentModelCLass.java
app/src/main/java/com/app/bicoccajobs/ui/: AuthenticationActivity.java  BaseActivity.java  RegistrationActivity.java  SelectionActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/app/bicoccajobs/utils/: SharedPref.java  Utils.java
app/src/main/res/drawable/: background_design.xml  baseline_add_task_24.xml  default_indicator.xml  edit_sign.xml  ic_add.xml  ic_arrow_back.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_exit.xml  ic_home.xml  ic_list.xml  ic_location.xml  ic_lock.xml  ic_login_bg.xml  ic_menu_camera.xml  ic_pageview.xml  ic_person.xml  ic_register_bg.xml  img_back.xml  login_btn_bg.xml  phone_icon.xml  selected_indicator.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_create_post.xml  activity_login.xml  activity_post_details.xml  activity_post_success.xml  activity_registration.xml  activity_selection.xml  activity_shop.xml  activity_shop_profile.xml  activity_splash.xml  activity_student.xml  activity_student_profile.xml  activity_verification.xml  activity_view_all_posts.xml  activity_view_job_posts.xml  activity_view_my_posts.xml  image_layout.xml  item_slider.xml  post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/expert_app/: ExampleUnitTest.java
(+29 files in other folders)
